<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipe </title>
    <!-- <link rel="stylesheet" herf="/style.css"> -->
<style>
    *{
    margin: 0;
    padding: 0;
}
.nav a{
    list-style: none;
    color: white;
}
.nav div{
    display: flex;
    margin: 5px;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: #7952B3;
}

#SearchRecipe{
    display: flex;
    justify-content: space-between;
    background-color: #b795eb;
}

#submitBtn{
    background-color: #521de4;
    color: aliceblue;
    border-radius: 2px;
}

#container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,30%);
    gap: 3%;
}
#container img{
    max-width: 100%;
    margin: 5px;
}
</style>

</head>
<body>

    <div id="navbar">
        
    </div>

    <form id="search_recipe">
        <input type="text" id="SearchRecipe" placeholder="Search Recipe Items">
        <input type="submit" id="submitBtn">
    </form>

    <div id="container"></div>


</body>
</html>

<script type="module">

    //Create a food app which will allow user to 
    //search receipe by name,
    // get receipe of the day 
    //and show latest receipe.
    //www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata

    var debounceSearch;

    import navbar from './header.js';
    import{getData,append} from './getData.js';

    let nav = document.getElementById("navbar");

    nav.innerHTML = navbar();

    let form = document.getElementById("search_recipe");

    form.addEventListener("submit",()=>{
        disSearch(event);

    });

    let container = document.getElementById("container");

    function disSearch(ev){
        ev.preventDefault();

       content.innerHTML = null;
        let inp_data = document.getElementById('ResearchRecipe').value ;
        let body = getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${inp_data}`);
        body.then((res)=>{
            console.log(res)
            append(res.meals,container);
        })
        .catch((err)=>{
            console.log("err:",err);
        });
    }

    let inpE1 = document.getElementById("ResearchRecipe");
    inpE1.addEventListener('keyup',()=>{debounce(suggestRec,1000)});

    function suggestRec(){
        container.innerHTML = null;
        let entered = document.getElementById("ResearchRecipe").value;
        if(entered.length<3){
            return;

        }

        let data = getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${entered}`)
        data.then((res)=>{
            console.log(res);
            append(res.meals,container);
        })
    }

    function debounce(func,time){
        if(debounceSearch!== null){
            clearTimeout(debounceSearch)
        }
        debounceSearch = setTimeout(()=>{
            func();

        },time);
    }
   

    

    



</script>